Simulations	Runs	Undiscounted return	Undiscounted error	Discounted return	Discounted error	Time
4096	20	15.65	3.34983	15.65	3.34983	0.588152
Simulations	Runs	Undiscounted return	Undiscounted error	Discounted return	Discounted error	Time
131072	20	37.15	1.5973	37.15	1.5973	2.76715
Simulations	Runs	Undiscounted return	Undiscounted error	Discounted return	Discounted error	Time
131072	20	39.65	2.37411	39.65	2.37411	3.75599
Simulations	Runs	Undiscounted return	Undiscounted error	Discounted return	Discounted error	Time
131072	20	43.75	2.07831	43.75	2.07831	5.58802
Simulations	Runs	Undiscounted return	Undiscounted error	Discounted return	Discounted error	Time
131072	20	45.2	2.56866	45.2	2.56866	9.76407
Simulations	Runs	Undiscounted return	Undiscounted error	Discounted return	Discounted error	Time
131072	20	50.15	1.22531	50.15	1.22531	17.451
