Simulations	Runs	Undiscounted return	Undiscounted error	Discounted return	Discounted error	Time
131072	20	47.1	1.39803	47.1	1.39803	1.53641
Simulations	Runs	Undiscounted return	Undiscounted error	Discounted return	Discounted error	Time
131072	20	51.6	2.04988	51.6	2.04988	1.8329
Simulations	Runs	Undiscounted return	Undiscounted error	Discounted return	Discounted error	Time
131072	20	55.15	1.61907	55.15	1.61907	2.76772
Simulations	Runs	Undiscounted return	Undiscounted error	Discounted return	Discounted error	Time
131072	20	55.05	1.34066	55.05	1.34066	4.61127
Simulations	Runs	Undiscounted return	Undiscounted error	Discounted return	Discounted error	Time
131072	20	54.6	1.64073	54.6	1.64073	8.03627
Simulations	Runs	Undiscounted return	Undiscounted error	Discounted return	Discounted error	Time
131072	20	55.9	0.943133	55.9	0.943133	15.291
